{
  "name": "income-and-taxes",
  "description": "Using US gov API data to compare income, taxes, and more... (server side)",
  "author": "Kyle Uehlein",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test-junit": "cypress run --reporter junit --reporter-options 'mochaFile=junit-results/my-test-output.xml'",
    "test-multiple": "cypress run --reporter mocha-multi-reporters --reporter-options configFile=config.json",
    "cy-open": "cypress open",
    "lint": "concurrently \"eslint server\" \"eslint client/src\"",
    "deploy": "cd client && npm run build && cd .. & npm run server"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "concurrently": "^3.5.1",
    "cypress": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-multi-reporters": "^1.1.7",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0"
  },
  "license": "MIT"
}
